image: Ubuntu

install:
  - sh: curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable --profile complete -y
  - sh: source "$HOME/.cargo/env"

build_script:
  - sh: cargo build --release

after_build:
<<<<<<< HEAD
  - sh: cargo test --no-default-features
  - sh: cargo test --no-default-features --release
=======
  - sh: cargo test --release
>>>>>>> upstream/main
